<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    #root {
      border: 1px solid black;
      height: 300px;
      width: 300px;
      margin: 50px;
      position: relative;
    }
    #root:before, #root:after {
      display: block;
      content: '';
      width: 0;
      height: 0;
      position: absolute;
      border: 10px solid transparent;
    }
    #root:before {
      top: -20px;
      left: 50%;
      border-bottom-color: black;
    }
    #root:after {
      top: -19px;
      left: 50%;
      border-bottom-color: #fff;
    }
    
  </style>
</head>
<body>
  <div id="root"></div>
</body>
</html>
