<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>iframe report</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%
    }
    div {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    .container {
      width: 90%;
      height: 90%;
      /*border: 1px solid black;*/
      margin: 15px auto;
      position: relative;
    }
    #frameContainer {
      width: 100%;
    }
    .filter-area {
      text-align: center;
      /*border: 1px solid blue;*/
    }
    .opr-tool {
      border: 1px solid #ffda77;
      padding: 10px;
      position: absolute;
      right: 0px;
      cursor: pointer;
    }
    .opr-tool:hover {
      background-color: #ffc145;
    }
  </style>
  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css" />
</head>
<body>
  <div id="container" class="container">
    <div class="opr-tool"><i class="fa fa-expand"></i></div>
    <div class="filter-area">
      <h1>filter area</h1>
    </div>
    <div id="frameContainer">
      <iframe
        id="demoFrame"
        src="./agGrid.html"
        width="100%"
        height="600"
        frameborder="0"
      >
      </iframe>
    </div>
  </div>
  <script>
    document.querySelector('div.opr-tool').addEventListener('click', function() {
      if (document.webkitFullscreenElement === null) {
        const container = document.getElementById('frameContainer');
        container.webkitRequestFullScreen();
      } else {
        document.webkitExitFullscreen();
      }
    });
  </script>
</body>
</html>
